apiVersion: v1
kind: Service
metadata:
  name: graylog
spec:
  ports:
  - port: 9000
    name: "p9000"
    targetPort: 9000
  - port: 12201
    name: "p12201"
    targetPort: 12201
  - port: 1514
    name: "p1514"
    targetPort: 1514
  selector:
    app: graylog